# springdemo

./: pom.xml
config/checkstyle/: checkstyle.xml  copyright.header
git-hooks/: pre-commit  pre-push
src/main/java/: log4j.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  InsertPersonInfoController.java  PersonController.java  PersonInfoController.java  helloController.java  insertPersonController.java
src/main/java/com/example/demo/entity/: Person.java  person.java
src/main/java/com/example/demo/entityRepository/: personInterface.java
src/main/java/com/example/demo/entityrepository/: PersonRepository.java
src/main/java/com/example/demo/exception/: GlobalException.java
src/main/java/com/example/demo/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/request/: PersonInfo.java  PersonRequest.java
src/main/java/com/example/demo/service/: ManagePersonInfoService.java  PersonInfoService.java  insertPersonService.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/test/java/com/example/demo/service/: ManagePersonInfoServiceTest.java  PersonInfoServiceTest.java  PersonRequestServiceTest.java
